# CC-1.18.2-Converter

./: .gitignore  README.md  pom.xml
src/main/java/me/bteuk/converter/: Main.java  RegionConverter.java  RegionTask.java  ThreadManager.java  WorldIterator.java
src/main/java/me/bteuk/converter/cc/: BaseMinecraftReader.java  BoundingBox.java  ChunkDataReader.java  CubicChunkReader.java  CubicChunksColumnData.java  Dimension.java  Dimensions.java  ImmutablePair.java  MemoryReadRegion.java  MemoryWriteRegion.java  RWLockingCachedRegionProvider.java  UncheckedInterruptedException.java  Utils.java  Vector3i.java  WorldIterator.java
src/main/java/me/bteuk/converter/utils/: LegacyID.java  MinecraftIDConverter.java  TagConv.java
src/main/java/me/bteuk/converterplugin/: BlockUpdateTest.java  ChunkLoadEvent.java  Converter.java  Plugin.java  WorldAnalyser.java
src/main/java/me/bteuk/converterplugin/utils/: Coordinate.java  CoordinateConverter.java  Direction.java  Facing.java  Region.java  Utils.java
src/main/java/me/bteuk/converterplugin/utils/blocks/stairs/: Shape.java  StairData.java  StairShape.java
src/main/java/me/bteuk/converterplugin/utils/entities/: ArmorStandHelper.java  ItemSkullHelper.java  MinecartHelper.java
src/main/java/me/bteuk/converterplugin/utils/exceptions/: BlockNotFoundException.java  FolderEmptyException.java  NotInChunkException.java
src/main/java/me/bteuk/converterplugin/utils/inventory/: InventoryHelper.java
src/main/java/me/bteuk/converterplugin/utils/items/: ItemMapsHelper.java  ItemSkullHelper.java  ItemsHelper.java
src/main/resources/: config.yml  plugin.yml
